<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <title>Document</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row h-100">
            <div class="col-md-6 d-flex justify-content-center align-items-center mt-5 mt-md-0">
                <div class="form w-75">
                    <h1 class="fs-1" style="color: #A52732;"> ورود به حساب </h1>
                    <label for="username" class="mt-4 mb-2"> نام کاربری </label>
                    <br>
                    <input type="text" class="w-100 rounded-1 border-0 p-2" style="background-color: #F5F5F5;">
                    <br>
                    <label for="username" class="mt-3 mb-2"> رمز عبور </label>
                    <br>
                    <input type="password" class="w-100 rounded-1 border-0 p-2" style="background-color: #F5F5F5;">
                    <div class="form-check mt-3">
                        <input class="form-check-input rounded-5" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            مرا به خاطر بسپار
                        </label>
                    </div>
                    <button type="button" class="btn btn-primary w-100 border-0 mt-3 p-2"
                        style="background-color: #A52732;"> ورود </button>
                </div>
            </div>
            <div class="col-md-6 d-none d-md-flex justify-content-center align-items-center"
                style="background-color: #F5F5F5; height: 100vh;">
                <!-- <img src="Artboard 33 1.svg" alt=""> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="614" height="614" viewBox="0 0 614 614" fill="none">
                    <path
                        d="M481.714 467.444C472.325 477.174 463.441 483.448 456.422 488.405C373.911 546.675 276.282 529.69 255.53 525.543C224.889 519.419 165.664 507.576 122.843 458.019C58.0603 383.033 68.1474 264.895 118.398 186.911C127.59 172.647 176.142 93.4753 274.824 80.7782C334.546 73.0941 404.161 88.5914 454.575 130.165C560.402 217.422 552.868 393.721 481.714 467.444Z"
                        fill="#F5F5F5" />
                    <path
                        d="M164.944 205.841C164.987 203.636 166.841 201.869 169.111 201.869H306.848C309.15 201.869 311.594 203.689 311.594 205.932V518.113C311.594 519.782 310.621 521.382 309.405 522.56C308.188 523.739 306.394 524.397 304.676 524.392L165.431 524.023C163.699 524.022 162.037 523.345 160.797 522.137C160.198 521.549 159.724 520.846 159.404 520.07C159.084 519.294 158.924 518.461 158.935 517.622L164.944 205.841Z"
                        fill="#A52732" />
                    <path d="M244.046 223.986L289.103 223.834L289.086 218.359L244.079 218.498L244.046 223.986Z"
                        fill="#F5F5F5" />
                    <path d="M243.922 244.152L289.164 243.952L289.148 238.432L243.957 238.619L243.922 244.152Z"
                        fill="#F5F5F5" />
                    <path d="M243.798 264.485L289.227 264.235L289.211 258.669L243.832 258.906L243.798 264.485Z"
                        fill="#F5F5F5" />
                    <path d="M243.672 284.987L289.29 284.686L289.272 279.074L243.707 279.362L243.672 284.987Z"
                        fill="#F5F5F5" />
                    <path d="M243.546 305.659L289.353 305.307L289.336 299.649L243.581 299.988L243.546 305.659Z"
                        fill="#F5F5F5" />
                    <path d="M243.29 347.526L289.48 347.067L289.464 341.315L243.324 341.758L243.29 347.526Z"
                        fill="#F5F5F5" />
                    <path d="M242.896 411.661L289.677 411.039L289.659 405.137L242.932 405.745L242.896 411.661Z"
                        fill="#F5F5F5" />
                    <path d="M243.417 326.506L289.417 326.1L289.399 320.394L243.453 320.786L243.417 326.506Z"
                        fill="#F5F5F5" />
                    <path d="M243.159 368.724L289.546 368.211L289.528 362.411L243.195 362.907L243.159 368.724Z"
                        fill="#F5F5F5" />
                    <path d="M243.028 390.102L289.611 389.534L289.593 383.684L243.065 384.237L243.028 390.102Z"
                        fill="#F5F5F5" />
                    <path d="M242.763 433.406L289.743 432.726L289.725 426.775L242.8 427.438L242.763 433.406Z"
                        fill="#F5F5F5" />
                    <path d="M242.629 455.336L289.811 454.598L289.793 448.596L242.666 449.317L242.629 455.336Z"
                        fill="#F5F5F5" />
                    <path d="M242.494 477.457L289.879 476.659L289.861 470.605L242.53 471.386L242.494 477.457Z"
                        fill="#F5F5F5" />
                    <path d="M242.356 499.768L289.947 498.911L289.929 492.805L242.394 493.644L242.356 499.768Z"
                        fill="#F5F5F5" />
                    <path d="M184.973 224.184L230.313 224.032L230.361 218.539L185.072 218.678L184.973 224.184Z"
                        fill="#F5F5F5" />
                    <path d="M184.604 244.415L230.133 244.213L230.182 238.676L184.706 238.864L184.604 244.415Z"
                        fill="#F5F5F5" />
                    <path d="M184.233 264.813L229.95 264.561L230 258.977L184.336 259.216L184.233 264.813Z"
                        fill="#F5F5F5" />
                    <path d="M183.859 285.383L229.767 285.08L229.818 279.449L183.963 279.737L183.859 285.383Z"
                        fill="#F5F5F5" />
                    <path d="M183.483 306.121L229.583 305.767L229.633 300.09L183.586 300.431L183.483 306.121Z"
                        fill="#F5F5F5" />
                    <path d="M182.719 348.126L229.209 347.666L229.26 341.894L182.825 342.339L182.719 348.126Z"
                        fill="#F5F5F5" />
                    <path d="M181.549 412.479L228.635 411.852L228.688 405.93L181.658 406.542L181.549 412.479Z"
                        fill="#F5F5F5" />
                    <path d="M183.103 327.037L229.396 326.628L229.447 320.904L183.207 321.297L183.103 327.037Z"
                        fill="#F5F5F5" />
                    <path d="M182.333 369.396L229.019 368.88L229.072 363.059L182.439 363.559L182.333 369.396Z"
                        fill="#F5F5F5" />
                    <path d="M181.943 390.847L228.828 390.276L228.88 384.404L182.05 384.96L181.943 390.847Z"
                        fill="#F5F5F5" />
                    <path d="M181.153 434.298L228.441 433.613L228.494 427.642L181.261 428.31L181.153 434.298Z"
                        fill="#F5F5F5" />
                    <path d="M180.753 456.305L228.244 455.562L228.299 449.537L180.862 450.266L180.753 456.305Z"
                        fill="#F5F5F5" />
                    <path d="M180.349 478.501L228.047 477.699L228.102 471.625L180.46 472.409L180.349 478.501Z"
                        fill="#F5F5F5" />
                    <path d="M179.942 500.89L227.849 500.029L227.903 493.901L180.054 494.747L179.942 500.89Z"
                        fill="#F5F5F5" />
                    <path
                        d="M85.9054 291.951C85.965 289.401 88.5831 287.304 91.7922 287.304H213.103C216.355 287.304 219.549 289.512 219.549 292.103V523.116C219.549 524.359 218.647 525.553 217.54 526.426C216.433 527.3 214.791 527.797 213.225 527.793L86.3903 527.522C84.8114 527.522 83.2657 527.011 82.1618 526.115C81.0579 525.22 80.4356 523.979 80.4654 522.726L85.9054 291.951Z"
                        fill="#A52732" />
                    <path d="M175.245 314.527L209.804 314.489L210.079 300.413H175.486L175.245 314.527Z"
                        fill="#F5F5F5" />
                    <path d="M136.508 314.519L171.033 314.482L171.27 300.413H136.71L136.508 314.519Z" fill="#F5F5F5" />
                    <path d="M97.8097 314.512L132.3 314.476L132.498 300.413H97.9752L97.8097 314.512Z" fill="#F5F5F5" />
                    <path d="M174.813 339.794L209.313 339.812L209.586 325.825L175.053 325.816L174.813 339.794Z"
                        fill="#F5F5F5" />
                    <path d="M136.144 339.774L170.608 339.792L170.844 325.814L136.346 325.802L136.144 339.774Z"
                        fill="#F5F5F5" />
                    <path d="M97.5135 339.754L131.942 339.772L132.141 325.801L97.6773 325.789L97.5135 339.754Z"
                        fill="#F5F5F5" />
                    <path d="M174.383 364.888L208.821 364.916L209.094 350.98L174.623 350.956L174.383 364.888Z"
                        fill="#F5F5F5" />
                    <path d="M135.78 364.855L170.186 364.883L170.421 350.955L135.982 350.932L135.78 364.855Z"
                        fill="#F5F5F5" />
                    <path d="M97.2172 364.824L131.586 364.852L131.785 350.928L97.3811 350.907L97.2172 364.824Z"
                        fill="#F5F5F5" />
                    <path d="M173.954 389.893L208.333 389.935L208.604 376.046L174.192 376.011L173.954 389.893Z"
                        fill="#F5F5F5" />
                    <path d="M135.419 389.85L169.764 389.888L169.997 376.008L135.62 375.975L135.419 389.85Z"
                        fill="#F5F5F5" />
                    <path d="M96.921 389.806L131.232 389.845L131.429 375.97L97.0848 375.937L96.921 389.806Z"
                        fill="#F5F5F5" />
                    <path d="M173.527 414.814L207.846 414.865L208.116 401.025L173.764 400.98L173.527 414.814Z"
                        fill="#F5F5F5" />
                    <path d="M135.058 414.758L169.343 414.807L169.577 400.975L135.259 400.93L135.058 414.758Z"
                        fill="#F5F5F5" />
                    <path d="M96.6281 414.7L130.88 414.751L131.075 400.925L96.7902 400.881L96.6281 414.7Z"
                        fill="#F5F5F5" />
                    <path d="M173.1 439.649L207.362 439.712L207.63 425.919L173.337 425.863L173.1 439.649Z"
                        fill="#F5F5F5" />
                    <path d="M134.698 439.579L168.924 439.642L169.158 425.856L134.898 425.8L134.698 439.579Z"
                        fill="#F5F5F5" />
                    <path d="M96.3351 439.51L130.527 439.573L130.722 425.793L96.4973 425.737L96.3351 439.51Z"
                        fill="#F5F5F5" />
                    <path d="M172.676 464.397L206.877 464.47L207.146 450.726L172.911 450.659L172.676 464.397Z"
                        fill="#F5F5F5" />
                    <path d="M134.34 464.316L168.507 464.389L168.739 450.651L134.539 450.585L134.34 464.316Z"
                        fill="#F5F5F5" />
                    <path d="M96.0422 464.235L130.176 464.308L130.37 450.577L96.2044 450.509L96.0422 464.235Z"
                        fill="#F5F5F5" />
                    <path d="M172.253 489.062L206.395 489.145L206.663 475.448L172.488 475.37L172.253 489.062Z"
                        fill="#F5F5F5" />
                    <path d="M133.983 488.967L168.092 489.052L168.322 475.36L134.181 475.282L133.983 488.967Z"
                        fill="#F5F5F5" />
                    <path d="M95.7509 488.875L129.825 488.957L130.021 475.274L95.9131 475.196L95.7509 488.875Z"
                        fill="#F5F5F5" />
                    <path d="M171.832 513.64L205.915 513.734L206.182 500.084L172.066 499.996L171.832 513.64Z"
                        fill="#F5F5F5" />
                    <path d="M133.627 513.536L167.677 513.63L167.907 499.985L133.826 499.897L133.627 513.536Z"
                        fill="#F5F5F5" />
                    <path d="M95.4613 513.43L129.478 513.524L129.672 499.887L95.6218 499.798L95.4613 513.43Z"
                        fill="#F5F5F5" />
                    <path
                        d="M402.567 297.469C402.627 294.919 405.247 292.82 408.456 292.82H529.766C533.02 292.82 536.221 295.028 536.221 297.62V528.634C536.221 529.877 535.319 531.069 534.211 531.944C533.104 532.82 531.461 533.313 529.897 533.309L403.057 533.035C401.478 533.035 399.934 532.525 398.83 531.628C397.726 530.731 397.104 529.493 397.132 528.239L402.567 297.469Z"
                        fill="#A52732" />
                    <path d="M491.908 320.043L526.468 320.007L526.741 305.929H492.148L491.908 320.043Z"
                        fill="#F5F5F5" />
                    <path d="M453.17 320.036L487.695 320L487.931 305.929H453.374L453.17 320.036Z" fill="#F5F5F5" />
                    <path d="M414.473 320.028L448.961 319.992L449.162 305.929H414.639L414.473 320.028Z"
                        fill="#F5F5F5" />
                    <path d="M491.476 345.31L525.975 345.328L526.248 331.343L491.715 331.332L491.476 345.31Z"
                        fill="#F5F5F5" />
                    <path d="M452.806 345.29L487.271 345.308L487.506 331.33L453.008 331.318L452.806 345.29Z"
                        fill="#F5F5F5" />
                    <path d="M414.175 345.272L448.606 345.288L448.803 331.318L414.341 331.307L414.175 345.272Z"
                        fill="#F5F5F5" />
                    <path d="M491.046 370.404L525.485 370.432L525.756 356.496L491.284 356.474L491.046 370.404Z"
                        fill="#F5F5F5" />
                    <path d="M452.444 370.371L486.847 370.401L487.082 356.471L452.644 356.449L452.444 370.371Z"
                        fill="#F5F5F5" />
                    <path d="M413.879 370.34L448.25 370.368L448.447 356.446L414.043 356.423L413.879 370.34Z"
                        fill="#F5F5F5" />
                    <path d="M490.616 395.411L524.996 395.451L525.266 381.562L490.854 381.529L490.616 395.411Z"
                        fill="#F5F5F5" />
                    <path d="M452.081 395.366L486.425 395.406L486.66 381.524L452.281 381.491L452.081 395.366Z"
                        fill="#F5F5F5" />
                    <path d="M413.584 395.322L447.896 395.361L448.091 381.488L413.748 381.453L413.584 395.322Z"
                        fill="#F5F5F5" />
                    <path d="M490.189 420.332L524.508 420.382L524.78 406.542L490.427 406.498L490.189 420.332Z"
                        fill="#F5F5F5" />
                    <path d="M451.72 420.274L486.005 420.325L486.238 406.491L451.921 406.446L451.72 420.274Z"
                        fill="#F5F5F5" />
                    <path d="M413.29 420.218L447.541 420.269L447.738 406.442L413.454 406.397L413.29 420.218Z"
                        fill="#F5F5F5" />
                    <path d="M489.763 445.165L524.023 445.228L524.293 431.435L490 431.379L489.763 445.165Z"
                        fill="#F5F5F5" />
                    <path d="M451.361 445.097L485.588 445.158L485.82 431.372L451.56 431.316L451.361 445.097Z"
                        fill="#F5F5F5" />
                    <path d="M412.997 445.028L447.189 445.089L447.384 431.311L413.159 431.255L412.997 445.028Z"
                        fill="#F5F5F5" />
                    <path d="M489.338 469.915L523.54 469.988L523.808 456.242L489.575 456.176L489.338 469.915Z"
                        fill="#F5F5F5" />
                    <path d="M451.002 469.832L485.169 469.905L485.401 456.167L451.202 456.101L451.002 469.832Z"
                        fill="#F5F5F5" />
                    <path d="M412.706 469.751L446.838 469.824L447.033 456.093L412.868 456.027L412.706 469.751Z"
                        fill="#F5F5F5" />
                    <path d="M488.916 494.578L523.058 494.662L523.325 480.964L489.151 480.886L488.916 494.578Z"
                        fill="#F5F5F5" />
                    <path d="M450.646 494.485L484.754 494.568L484.986 480.878L450.845 480.8L450.646 494.485Z"
                        fill="#F5F5F5" />
                    <path d="M412.414 494.391L446.489 494.475L446.683 480.79L412.577 480.712L412.414 494.391Z"
                        fill="#F5F5F5" />
                    <path d="M488.494 519.158L522.577 519.252L522.843 505.602L488.727 505.512L488.494 519.158Z"
                        fill="#F5F5F5" />
                    <path d="M450.29 519.052L484.34 519.146L484.57 505.502L450.487 505.415L450.29 519.052Z"
                        fill="#F5F5F5" />
                    <path d="M412.125 518.946L446.14 519.04L446.333 505.403L412.285 505.315L412.125 518.946Z"
                        fill="#F5F5F5" />
                    <path
                        d="M281.967 360.314C272.067 329.228 252.912 304.455 230.22 289.892C209.937 276.873 195.322 256.597 189.911 233.176C189.342 230.715 188.665 228.249 187.881 225.778C175.965 188.392 143.314 165.414 114.934 174.452C86.5541 183.49 73.2 221.126 85.1077 258.509C87.4404 265.881 90.698 272.928 94.8026 279.481C107.43 299.553 112.374 323.609 107.725 346.885C103.572 367.685 104.699 391.105 112.122 414.409C123.192 449.163 145.836 476.035 172.052 489.562C181.977 494.666 190.879 501.55 198.315 509.872C210.62 523.686 227.963 530.18 243.895 525.106C261.084 519.631 271.822 502.226 272.594 481.911C273.033 470.42 275.739 459.156 280.138 448.508C290.536 423.377 291.978 391.735 281.967 360.314Z"
                        fill="#A52732" />
                    <path
                        d="M137.539 211.059C149.124 234.584 159.925 258.466 170.474 282.46C173.122 288.456 175.66 294.495 178.224 300.526L182.068 309.574L185.855 318.651C188.337 324.715 190.918 330.742 193.337 336.833L200.599 355.104C205.285 367.351 210.072 379.55 214.529 391.879C216.765 398.041 219.124 404.158 221.234 410.366L227.652 428.954C235.956 453.824 243.639 478.915 250.029 504.347L248.931 504.635L243.422 485.79L242.055 481.078L240.565 476.399L237.587 467.049L234.617 457.695C233.634 454.575 232.534 451.492 231.498 448.389C229.383 442.196 227.317 435.988 225.163 429.81C216.391 405.151 207.274 380.609 197.658 356.261C192.756 344.121 187.96 331.942 182.974 319.838L179.258 310.75L175.467 301.692C172.943 295.652 170.419 289.611 167.834 283.598C162.766 271.526 157.608 259.491 152.36 247.495C147.174 235.469 141.896 223.485 136.525 211.544L137.539 211.059Z"
                        fill="#F5F5F5" />
                    <path
                        d="M364.792 298.525C360.166 264.578 344.871 235.48 324.106 216.303C305.542 199.159 294.121 175.539 292.746 150.332C292.6 147.684 292.345 145.01 291.979 142.311C286.415 101.482 256.894 71.7933 226.028 76.0003C195.163 80.2073 174.664 116.713 180.228 157.541C181.309 165.589 183.401 173.468 186.456 180.991C195.868 204.033 196.646 229.821 187.685 253.054C179.677 273.816 176.64 298.245 180.109 323.697C185.282 361.656 203.792 393.552 228.378 412.297C237.694 419.382 245.631 428.116 251.795 438.065C261.996 454.585 278.698 464.445 296.022 462.084C314.712 459.537 328.897 443.48 333.334 422.614C335.845 410.806 340.648 399.645 347.095 389.428C362.313 365.31 369.471 332.849 364.792 298.525Z"
                        fill="#591B20" />
                    <path
                        d="M242.753 117.961C250.462 144.394 257.317 171.056 263.891 197.787C265.546 204.469 267.077 211.178 268.637 217.881L270.978 227.935L273.232 238.009C274.71 244.731 276.28 251.432 277.682 258.171L281.887 278.389C284.519 291.9 287.266 305.391 289.646 318.952C290.844 325.738 292.176 332.485 293.239 339.289L296.517 359.68C300.615 386.909 304.031 414.255 306.055 441.721L304.873 441.82L302.575 421.328L302.012 416.206L301.322 411.097L299.92 400.884L298.538 390.671C298.085 387.265 297.504 383.877 296.992 380.48C295.923 373.694 294.909 366.894 293.797 360.113C289.172 333.015 284.188 305.979 278.647 279.049C275.774 265.605 273.02 252.139 270.041 238.714L267.843 228.64L265.561 218.584C264.043 211.878 262.526 205.179 260.94 198.484C257.885 185.079 254.728 171.695 251.47 158.334C248.279 144.959 244.961 131.609 241.603 118.284L242.753 117.961Z"
                        fill="#F5F5F5" />
                    <path
                        d="M506.628 160.219H237.252C235.147 160.219 233.441 161.926 233.441 164.031V528.045C233.441 530.15 235.147 531.856 237.252 531.856H506.628C508.733 531.856 510.439 530.15 510.439 528.045V164.031C510.439 161.926 508.733 160.219 506.628 160.219Z"
                        fill="#A52732" />
                    <path
                        d="M463.285 216.052H280.007C273.06 216.052 267.428 221.684 267.428 228.631V470.322C267.428 477.27 273.06 482.902 280.007 482.902H463.285C470.233 482.902 475.865 477.27 475.865 470.322V228.631C475.865 221.684 470.233 216.052 463.285 216.052Z"
                        fill="white" />
                    <path
                        d="M456.351 238.004H287.107C285.023 238.004 283.334 239.693 283.334 241.777V460.565C283.334 462.649 285.023 464.338 287.107 464.338H456.351C458.435 464.338 460.124 462.649 460.124 460.565V241.777C460.124 239.693 458.435 238.004 456.351 238.004Z"
                        fill="#A52732" />
                    <path
                        d="M377.296 194.576C380.532 191.34 380.532 186.093 377.296 182.857C374.059 179.621 368.813 179.621 365.577 182.857C362.341 186.093 362.341 191.34 365.577 194.576C368.813 197.812 374.059 197.812 377.296 194.576Z"
                        fill="#09070C" />
                    <path
                        d="M424.971 322.491L318.361 324.263C310.252 324.397 303.645 330.708 303.645 338.355V405.495C303.645 413.143 310.247 419.077 318.361 418.751L424.971 414.47C432.628 414.162 438.815 407.923 438.815 400.532V335.643C438.815 328.252 432.628 322.363 424.971 322.491Z"
                        fill="white" />
                    <path
                        d="M430.368 310.348C427.139 310.396 424.517 307.904 424.517 304.782V290.088C424.517 275.347 412.047 263.389 396.611 263.442L361.881 263.542C346.048 263.588 333.073 275.898 333.073 290.985V306.007C333.073 309.201 330.324 311.833 326.928 311.884C323.532 311.935 320.763 309.377 320.763 306.173V291.096C320.763 269.564 339.314 252.038 361.881 252.038H396.611C418.539 252.038 436.2 269.053 436.2 289.965V304.617C436.2 307.738 433.59 310.3 430.368 310.348Z"
                        fill="white" />
                    <path
                        d="M388.922 359.7C388.922 352.239 382.41 346.38 374.49 346.918C367.488 347.395 361.699 353.002 361.32 359.696C361.027 364.893 363.882 369.383 368.223 371.655C369.106 372.126 369.815 372.868 370.246 373.771C370.677 374.674 370.808 375.692 370.618 376.675L367.573 393.753C367.185 395.927 368.933 397.839 371.235 397.756L379.056 397.476C381.345 397.394 383.081 395.366 382.697 393.226L379.654 376.303C379.291 374.285 380.341 372.279 382.191 371.172C386.221 368.766 388.922 364.498 388.922 359.7Z"
                        fill="#A52732" />
                    <path
                        d="M174.796 532.507C174.801 532.358 174.786 532.208 174.752 532.063C172.541 523.292 161.568 517.839 161.568 517.839L157.224 518.176C154.723 525.902 155.046 530.64 155.446 532.75C155.458 532.81 155.476 532.866 155.491 532.916C159.074 533.247 166.457 533.455 174.796 532.507Z"
                        fill="#09070C" />
                    <path
                        d="M155.488 532.926C155.568 533.262 155.739 533.57 155.982 533.816C156.226 534.062 156.532 534.236 156.868 534.319C161.97 535.391 170.08 534.529 173.484 534.084C174.235 533.985 174.785 533.291 174.796 532.507C166.457 533.455 159.074 533.247 155.488 532.926Z"
                        fill="#2E353F" />
                    <path
                        d="M155.473 511.704L157.313 520.569C157.366 520.874 157.514 521.154 157.737 521.369C157.96 521.583 158.246 521.721 158.553 521.761C159.502 521.857 160.46 521.842 161.406 521.716C162.356 521.577 163.016 520.611 162.849 519.575L161.568 511.704H155.473Z"
                        fill="url(#paint0_linear_78_695)" />
                    <path
                        d="M193.633 532.813C188.834 532.679 186.351 532.113 185.064 531.588C185.064 532.067 185.064 532.551 185.079 533.056C185.075 533.303 185.167 533.542 185.336 533.722C185.505 533.901 185.738 534.008 185.984 534.019L212.35 533.854C213.192 533.854 213.684 532.873 213.318 532.101C209.852 532.383 201.049 533.021 193.633 532.813Z"
                        fill="#2E353F" />
                    <path
                        d="M213.311 532.096C213.283 532.027 213.248 531.96 213.207 531.898C210.878 528.644 204.949 522.165 193.23 519.356L187.603 519.178C187.603 519.178 185.1 523.529 185.052 531.59C186.337 532.115 188.821 532.681 193.622 532.815C201.049 533.021 209.852 532.383 213.311 532.096Z"
                        fill="#09070C" />
                    <path
                        d="M186.315 510.919C186.404 511.335 187.573 517.642 188.026 520.088C188.067 520.359 188.197 520.609 188.396 520.797C188.596 520.985 188.852 521.101 189.125 521.126C190.088 521.178 191.641 521.185 192.976 520.823C193.696 520.627 194.18 519.893 194.135 519.078L193.506 509.1L186.315 510.919Z"
                        fill="url(#paint1_linear_78_695)" />
                    <path
                        d="M182.049 394.451C182.049 394.451 189.782 447.591 195.363 510.828C195.467 512.006 194.535 513.031 193.377 513.274C191.671 513.633 189.165 514.06 187.088 514.002C186.55 513.985 186.035 513.781 185.63 513.427C185.225 513.072 184.956 512.589 184.867 512.058C182.967 500.908 169.399 441.069 165.835 427.898C165.835 427.898 161.743 483.837 163.051 512.865C163.068 513.213 162.952 513.554 162.726 513.82C162.501 514.085 162.184 514.255 161.838 514.295C160.16 514.475 158.468 514.471 156.792 514.282C156.383 514.242 156 514.067 155.703 513.783C155.405 513.5 155.211 513.126 155.152 512.72C153.796 503.286 146.003 447.114 146.334 406.653C146.352 404.371 149.01 385.625 149.01 385.625L182.049 394.451Z"
                        fill="#2E353F" />
                    <path
                        d="M185.052 305.085L186.087 332.889C188.841 333.844 191.648 334.642 194.494 335.277C196.162 329.907 199.835 323.318 202.84 318.418C191.793 314.515 185.052 305.085 185.052 305.085Z"
                        fill="#2E353F" />
                    <path
                        d="M147.858 397.513C147.469 397.373 147.128 397.125 146.874 396.799C146.619 396.473 146.463 396.082 146.422 395.671C145.394 385.693 140.414 323.83 171.85 298.381C171.85 298.381 173.653 293.664 188.472 305.259C203.29 316.854 195.356 329.006 191.808 345.768C187.515 366.053 179.983 382.633 183.316 395.115C183.43 395.53 183.384 395.973 183.188 396.357C182.992 396.74 182.66 397.037 182.257 397.188C170.745 401.432 159.279 401.573 147.858 397.513Z"
                        fill="#09070C" />
                    <path
                        d="M184.112 279.845C184.102 280.725 171.551 298.546 171.551 298.546C171.551 298.546 173.803 302.985 184.561 306.588L193.845 287.498L184.112 279.845Z"
                        fill="url(#paint2_linear_78_695)" />
                    <path
                        d="M177.895 340.854C177.813 340.855 177.734 340.83 177.666 340.785C167.639 334.009 162.922 323.077 162.876 322.964C162.833 322.865 162.832 322.752 162.872 322.652C162.913 322.552 162.991 322.472 163.091 322.429C163.19 322.387 163.302 322.386 163.402 322.426C163.503 322.467 163.583 322.545 163.625 322.645C163.672 322.752 168.301 333.473 178.123 340.11C178.195 340.158 178.25 340.229 178.279 340.311C178.308 340.394 178.31 340.483 178.285 340.567C178.259 340.65 178.207 340.723 178.137 340.775C178.067 340.827 177.982 340.855 177.895 340.854Z"
                        fill="#2E353F" />
                    <path
                        d="M192.831 325.701C192.763 325.702 192.695 325.684 192.635 325.652C192.576 325.619 192.525 325.572 192.488 325.514C192.458 325.468 189.395 320.7 183.56 310.25C181.766 307.038 179.407 305.004 176.551 304.205C171.821 302.881 167.261 305.418 167.217 305.444C167.123 305.498 167.011 305.512 166.907 305.483C166.803 305.455 166.714 305.386 166.66 305.292C166.607 305.198 166.593 305.087 166.621 304.982C166.65 304.878 166.719 304.79 166.813 304.736C167.01 304.623 171.698 302 176.762 303.412C179.839 304.271 182.366 306.436 184.271 309.848C190.092 320.275 193.144 325.021 193.173 325.074C193.213 325.135 193.236 325.207 193.239 325.28C193.242 325.353 193.225 325.426 193.19 325.49C193.155 325.555 193.103 325.608 193.039 325.645C192.976 325.683 192.904 325.702 192.831 325.701Z"
                        fill="#2E353F" />
                    <path
                        d="M193.996 269.629C193.996 269.629 198.464 279.89 198.762 285.275C199.06 290.66 200.224 294.154 193.996 295.238C187.768 296.322 182.523 293.221 179.682 287.857C179.682 287.857 175.23 279.59 176.228 276.206C177.226 272.821 193.996 269.629 193.996 269.629Z"
                        fill="url(#paint3_linear_78_695)" />
                    <path
                        d="M181.81 283.996L182.164 283.84C182.271 283.793 182.367 283.725 182.447 283.64C182.527 283.554 182.588 283.454 182.627 283.344C182.666 283.234 182.682 283.117 182.674 283.001C182.666 282.884 182.635 282.77 182.581 282.667C181.704 280.969 179.991 277.081 182.204 276.174C185.054 275.006 196.343 272.699 198.777 268.699C201.119 264.849 199.045 259.879 195.927 258.466C195.828 258.419 195.715 258.411 195.61 258.445C195.506 258.479 195.419 258.552 195.366 258.648L195.106 259.144C195.067 259.219 195.006 259.28 194.932 259.32C194.857 259.36 194.773 259.376 194.689 259.368C194.605 259.359 194.526 259.326 194.461 259.272C194.396 259.218 194.349 259.146 194.325 259.065C194.303 258.987 194.259 258.916 194.198 258.862C194.136 258.809 194.061 258.774 193.98 258.762C193.899 258.751 193.817 258.763 193.743 258.797C193.669 258.832 193.607 258.887 193.564 258.956C192.814 260.154 190.793 262.1 185.388 263.093C177.706 264.512 172.628 267.62 172.501 272.927C172.501 273.004 172.48 273.08 172.44 273.145C172.4 273.211 172.343 273.265 172.275 273.301C172.207 273.337 172.13 273.353 172.054 273.349C171.977 273.345 171.903 273.32 171.839 273.276C171.271 272.93 170.363 272.768 169.15 273.789C167.041 275.564 167.903 280.164 172.529 283.949C172.581 283.99 172.623 284.043 172.651 284.102C172.679 284.162 172.692 284.228 172.69 284.294C172.688 284.36 172.671 284.424 172.639 284.482C172.608 284.54 172.563 284.59 172.509 284.628C171.67 285.174 170.421 286.472 173.659 288.203C177.009 289.993 179.51 289.848 180.473 289.692C180.53 289.683 180.584 289.662 180.632 289.631C180.681 289.6 180.722 289.56 180.754 289.512C180.786 289.465 180.808 289.411 180.819 289.355C180.829 289.298 180.828 289.24 180.816 289.184L179.788 284.519C179.774 284.457 179.774 284.393 179.788 284.331C179.803 284.269 179.831 284.212 179.87 284.162C179.91 284.113 179.96 284.073 180.017 284.046C180.074 284.018 180.137 284.004 180.2 284.004L181.81 283.996Z"
                        fill="#2E353F" />
                    <path
                        d="M182.004 284.989C182.004 284.989 180.299 278.435 177.37 280.272C174.441 282.109 178.894 287.617 181.256 287.862L182.004 284.989Z"
                        fill="url(#paint4_linear_78_695)" />
                    <path
                        d="M239.839 302.993C239.839 302.993 237.601 299.021 237.744 297.097C237.886 295.172 236.685 292.335 237.962 292.545C239.24 292.756 239.505 292.583 239.852 294.897C240.2 297.211 244.235 307.319 239.839 302.993Z"
                        fill="url(#paint5_linear_78_695)" />
                    <path
                        d="M240.261 296.683L240.21 304.612C225.055 320.975 212.788 321.938 202.84 318.421C199.833 323.321 196.162 329.91 194.494 335.28C234.965 344.202 244.494 306.997 244.494 306.997C249.976 304.726 251.081 303.399 250.846 301.911L240.261 296.683Z"
                        fill="url(#paint6_linear_78_695)" />
                    <path
                        d="M251.915 288.817C250.621 288.29 248.091 283.466 247.612 285.053C247.134 286.64 247.818 288.817 247.612 289.492C247.407 290.167 244.253 297.932 244.883 299.658C245.337 300.903 247.842 300.719 248.225 302.757C248.261 303.075 248.413 303.368 248.651 303.581C248.89 303.795 249.199 303.912 249.519 303.912C249.839 303.912 250.148 303.795 250.387 303.581C250.625 303.368 250.777 303.075 250.813 302.757C250.858 302.487 253.213 289.341 251.915 288.817Z"
                        fill="url(#paint7_linear_78_695)" />
                    <path
                        d="M210.607 272.302C200.387 292.514 208.489 317.183 228.701 327.403C245.13 335.707 264.502 331.911 276.667 319.346L346.893 354.852C347.467 355.142 348.105 355.283 348.748 355.26C349.39 355.238 350.017 355.054 350.569 354.725L357.437 350.634C357.552 350.563 357.662 350.486 357.768 350.404C357.8 350.381 357.828 350.357 357.858 350.333C357.937 350.27 358.015 350.203 358.088 350.134C358.113 350.111 358.139 350.088 358.162 350.063C358.254 349.973 358.34 349.879 358.422 349.781C358.856 349.254 359.14 348.619 359.246 347.944C359.351 347.269 359.273 346.578 359.02 345.943L353.439 331.952C353.094 331.091 352.446 330.385 351.618 329.966L344.585 326.411L342.723 330.092L336.687 327.025L338.549 323.343L332.896 320.485L331.183 323.881L323.839 320.167L325.551 316.781L322.815 315.397L321.933 317.14L315.776 314.029L316.658 312.284L311.871 309.863L310.009 313.545L306.588 311.816L308.45 308.134L305.486 306.644L303.624 310.31L297.696 307.313L299.558 303.632L291.225 299.418L287.655 297.615C290.563 280.368 282.137 262.516 265.708 254.209C245.496 243.988 220.827 252.089 210.607 272.302ZM234.535 275.093C236 275.835 237.213 276.994 238.019 278.424C238.826 279.854 239.191 281.492 239.067 283.129C238.943 284.766 238.336 286.33 237.324 287.623C236.311 288.916 234.938 289.879 233.378 290.391C231.818 290.904 230.141 290.942 228.559 290.501C226.977 290.061 225.561 289.161 224.491 287.915C223.42 286.67 222.743 285.136 222.545 283.506C222.347 281.875 222.636 280.223 223.377 278.758C224.371 276.792 226.104 275.302 228.197 274.615C230.289 273.928 232.569 274.1 234.535 275.093Z"
                        fill="#09070C" />
                    <path
                        d="M267.53 284.688L300.822 301.519L298.96 305.201L304.888 308.198L306.75 304.516L309.714 306.015L307.852 309.696L311.273 311.425L313.135 307.745L317.923 310.166L317.041 311.909L323.197 315.022L324.079 313.279L326.815 314.661L325.104 318.049L332.447 321.761L334.16 318.375L339.813 321.233L337.948 324.915L343.991 327.97L345.852 324.288L352.886 327.845C353.714 328.264 354.361 328.97 354.707 329.831L360.287 343.82C360.624 344.664 360.648 345.601 360.356 346.461C360.065 347.322 359.476 348.05 358.695 348.515L351.827 352.606C351.275 352.937 350.648 353.121 350.006 353.144C349.363 353.166 348.725 353.025 348.151 352.734L263.376 309.87L267.53 284.688Z"
                        fill="#323C4B" />
                    <path
                        d="M229.965 325.291C250.178 335.51 274.847 327.409 285.066 307.197C295.286 286.985 287.185 262.315 266.972 252.097C246.76 241.88 222.091 249.979 211.871 270.19C201.652 290.4 209.753 315.071 229.965 325.291ZM228.31 287.804C226.845 287.063 225.632 285.904 224.826 284.473C224.019 283.043 223.655 281.406 223.778 279.768C223.902 278.131 224.509 276.567 225.521 275.274C226.534 273.982 227.907 273.018 229.467 272.506C231.027 271.994 232.704 271.955 234.286 272.396C235.868 272.837 237.284 273.737 238.354 274.982C239.425 276.227 240.102 277.762 240.3 279.392C240.498 281.022 240.209 282.674 239.468 284.14C238.976 285.114 238.297 285.981 237.469 286.692C236.642 287.403 235.682 287.945 234.645 288.285C233.608 288.625 232.514 288.757 231.426 288.674C230.338 288.592 229.277 288.295 228.304 287.802L228.31 287.804Z"
                        fill="url(#paint8_linear_78_695)" />
                    <path
                        d="M277.932 317.234L348.158 352.74C348.731 353.032 349.369 353.172 350.012 353.15C350.655 353.128 351.282 352.943 351.834 352.613L358.702 348.522C359.196 348.226 359.617 347.821 359.933 347.338C360.248 346.855 360.45 346.307 360.522 345.735C354.122 338.799 293.282 312.233 291.013 306.765C290.204 304.82 290.064 301.875 292.489 297.305L288.921 295.501C291.829 278.255 283.403 260.402 266.974 252.097C246.762 241.878 222.093 249.979 211.873 270.19C201.653 290.4 209.755 315.071 229.967 325.291C246.393 333.597 265.766 329.801 277.932 317.234ZM235.798 272.983C237.263 273.724 238.476 274.883 239.283 276.314C240.089 277.744 240.454 279.382 240.33 281.019C240.206 282.657 239.6 284.221 238.587 285.513C237.574 286.806 236.201 287.77 234.641 288.282C233.08 288.794 231.403 288.832 229.821 288.391C228.239 287.95 226.824 287.05 225.753 285.805C224.683 284.559 224.006 283.024 223.808 281.394C223.61 279.764 223.9 278.111 224.641 276.646C225.133 275.673 225.812 274.806 226.639 274.095C227.466 273.385 228.425 272.844 229.461 272.504C230.497 272.163 231.59 272.031 232.677 272.113C233.764 272.195 234.825 272.491 235.798 272.983Z"
                        fill="#2E353F" />
                    <path
                        d="M233.596 318.108C249.842 326.322 269.675 319.811 277.884 303.566C286.093 287.321 279.587 267.487 263.341 259.28C247.096 251.073 227.263 257.577 219.054 273.822C210.845 290.068 217.351 309.895 233.596 318.108ZM228.3 287.804C226.835 287.063 225.622 285.904 224.816 284.473C224.009 283.043 223.645 281.406 223.768 279.768C223.892 278.131 224.499 276.567 225.511 275.274C226.524 273.982 227.897 273.018 229.457 272.506C231.017 271.994 232.694 271.955 234.276 272.396C235.858 272.837 237.274 273.737 238.344 274.982C239.415 276.227 240.092 277.762 240.29 279.392C240.488 281.022 240.199 282.674 239.458 284.14C238.464 286.104 236.731 287.593 234.639 288.28C232.548 288.967 230.269 288.795 228.304 287.802L228.3 287.804Z"
                        fill="#323C4B" />
                    <path
                        d="M177.895 340.854C177.895 340.854 216.514 353.783 238.114 337.336C238.775 336.829 239.531 336.461 240.338 336.256C241.145 336.05 241.986 336.011 242.808 336.141L251.06 337.486C252.728 337.758 254.436 337.38 255.834 336.429C257.231 335.479 258.21 334.029 258.57 332.378C258.995 330.421 259.201 328.281 258.767 326.444L243.189 325.504L243.634 323.482C243.634 323.482 236.747 325.167 236.608 330.554C236.608 330.554 220.457 341.134 190.997 324.712C190.997 324.708 179.525 333.69 177.895 340.854Z"
                        fill="url(#paint9_linear_78_695)" />
                    <path
                        d="M476.179 147.238C475.966 147.229 475.756 147.178 475.561 147.088C475.367 146.998 475.193 146.871 475.048 146.714C474.903 146.556 474.79 146.372 474.717 146.171C474.643 145.97 474.61 145.757 474.619 145.543C474.69 143.797 474.687 142.019 474.609 140.265C474.59 139.839 474.739 139.422 475.024 139.104C475.309 138.786 475.707 138.593 476.133 138.565H476.164C476.596 138.547 477.018 138.7 477.336 138.992C477.655 139.283 477.845 139.689 477.864 140.121C477.947 141.97 477.95 143.84 477.874 145.679C477.858 146.081 477.693 146.462 477.412 146.75C477.131 147.038 476.753 147.212 476.351 147.238C476.294 147.241 476.237 147.241 476.179 147.238ZM473.644 131.737C473.326 130.009 472.934 128.278 472.474 126.592C472.411 126.383 472.391 126.164 472.414 125.948C472.438 125.732 472.504 125.522 472.609 125.332C472.715 125.142 472.858 124.974 473.029 124.84C473.2 124.706 473.396 124.607 473.606 124.55C473.816 124.492 474.035 124.478 474.251 124.507C474.467 124.536 474.675 124.607 474.862 124.718C475.05 124.828 475.213 124.975 475.343 125.15C475.473 125.324 475.567 125.523 475.618 125.734C476.102 127.51 476.515 129.332 476.85 131.149C476.888 131.36 476.885 131.576 476.84 131.785C476.795 131.995 476.709 132.193 476.587 132.369C476.465 132.545 476.31 132.696 476.13 132.812C475.95 132.928 475.749 133.008 475.539 133.046C475.475 133.058 475.411 133.066 475.347 133.069C474.949 133.094 474.556 132.972 474.242 132.727C473.928 132.481 473.715 132.129 473.644 131.737ZM469.65 118.497C468.959 116.888 468.189 115.288 467.362 113.744C467.17 113.364 467.134 112.924 467.262 112.519C467.39 112.113 467.672 111.773 468.047 111.572C468.422 111.371 468.861 111.325 469.27 111.443C469.678 111.561 470.025 111.835 470.235 112.205C471.107 113.833 471.918 115.515 472.644 117.213C472.729 117.409 472.773 117.621 472.776 117.834C472.779 118.048 472.739 118.261 472.66 118.459C472.581 118.658 472.463 118.839 472.313 118.992C472.164 119.145 471.986 119.268 471.79 119.352C471.593 119.436 471.382 119.481 471.168 119.484C470.954 119.486 470.742 119.447 470.543 119.367C470.344 119.288 470.163 119.17 470.01 119.021C469.857 118.872 469.735 118.694 469.65 118.497ZM462.797 106.485C461.763 105.068 460.646 103.682 459.502 102.361C459.227 102.034 459.092 101.612 459.125 101.186C459.158 100.76 459.357 100.364 459.679 100.083C460.001 99.8024 460.421 99.6594 460.847 99.6848C461.274 99.7103 461.673 99.9023 461.96 100.219C463.171 101.611 464.338 103.073 465.435 104.562C465.568 104.734 465.665 104.932 465.72 105.142C465.776 105.352 465.789 105.572 465.758 105.787C465.727 106.003 465.654 106.21 465.542 106.396C465.43 106.583 465.282 106.745 465.106 106.874C464.93 107.002 464.731 107.094 464.519 107.144C464.307 107.194 464.088 107.201 463.873 107.165C463.658 107.129 463.453 107.05 463.27 106.933C463.086 106.816 462.928 106.664 462.804 106.485H462.797ZM453.438 96.3004C452.114 95.1518 450.729 94.043 449.312 93.0069C449.133 92.8831 448.981 92.7247 448.864 92.5411C448.748 92.3574 448.669 92.1523 448.633 91.9377C448.596 91.7231 448.604 91.5035 448.654 91.2917C448.704 91.08 448.796 90.8804 448.924 90.7047C449.052 90.529 449.215 90.3808 449.401 90.2688C449.588 90.1568 449.795 90.0833 450.01 90.0527C450.226 90.022 450.445 90.0347 450.655 90.0902C450.866 90.1456 451.063 90.2427 451.235 90.3755C452.725 91.4662 454.188 92.6329 455.576 93.8411C455.888 94.1286 456.075 94.5262 456.098 94.9495C456.122 95.3728 455.979 95.7885 455.701 96.1085C455.423 96.4284 455.031 96.6274 454.608 96.6632C454.186 96.699 453.766 96.5689 453.438 96.3004ZM442.059 88.4375C440.514 87.61 438.914 86.8355 437.307 86.1404C436.915 85.9655 436.608 85.6432 436.452 85.2434C436.297 84.8435 436.305 84.3984 436.475 84.0046C436.645 83.6107 436.964 83.3 437.362 83.1396C437.76 82.9793 438.205 82.9824 438.601 83.1482C440.294 83.8813 441.977 84.6939 443.601 85.5678C443.981 85.7723 444.265 86.1197 444.39 86.5334C444.514 86.9471 444.469 87.3933 444.265 87.7739C444.06 88.1544 443.713 88.4381 443.299 88.5626C442.885 88.6871 442.439 88.6421 442.059 88.4375ZM381.557 87.6795C381.456 87.4908 381.394 87.284 381.373 87.0711C381.352 86.8581 381.373 86.6431 381.435 86.4384C381.498 86.2337 381.6 86.0432 381.736 85.8779C381.871 85.7126 382.039 85.5758 382.227 85.4751C383.854 84.6079 385.537 83.8003 387.24 83.0737C387.636 82.9155 388.077 82.9183 388.47 83.0814C388.864 83.2445 389.178 83.555 389.345 83.9466C389.512 84.3381 389.52 84.7795 389.366 85.1765C389.212 85.5735 388.909 85.8945 388.521 86.0709C386.908 86.7594 385.306 87.5273 383.762 88.3515C383.557 88.4601 383.331 88.5243 383.1 88.5401C382.788 88.5608 382.477 88.4915 382.203 88.3404C381.93 88.1893 381.706 87.9628 381.557 87.6878V87.6795ZM429.221 83.2971C427.533 82.8337 425.803 82.4365 424.08 82.1171C423.87 82.0782 423.669 81.9983 423.49 81.8818C423.31 81.7654 423.156 81.6147 423.034 81.4384C422.789 81.0824 422.696 80.6437 422.775 80.2189C422.853 79.794 423.097 79.4177 423.453 79.1728C423.809 78.9279 424.248 78.8345 424.673 78.9131C426.493 79.2441 428.314 79.6661 430.086 80.156C430.503 80.2707 430.858 80.5465 431.071 80.9225C431.285 81.2985 431.341 81.744 431.226 82.161C431.111 82.578 430.835 82.9323 430.459 83.146C430.083 83.3597 429.638 83.4152 429.221 83.3004V83.2971ZM394.615 82.1138C394.503 81.6966 394.561 81.2519 394.776 80.8773C394.991 80.5028 395.346 80.229 395.764 80.1163C397.543 79.6346 399.366 79.2242 401.184 78.8949C401.605 78.8281 402.035 78.9288 402.382 79.1755C402.73 79.4221 402.967 79.795 403.043 80.2144C403.119 80.6337 403.028 81.0662 402.789 81.419C402.55 81.7719 402.182 82.0171 401.765 82.1022C400.037 82.415 398.304 82.8056 396.613 83.2607C396.504 83.2902 396.393 83.3079 396.282 83.3137C395.91 83.3343 395.543 83.2274 395.241 83.0106C394.94 82.7939 394.721 82.4803 394.622 82.1221L394.615 82.1138ZM415.565 81.1539C413.818 81.0795 412.042 81.0778 410.289 81.1539C409.858 81.177 409.435 81.0277 409.114 80.7389C408.792 80.4501 408.599 80.0454 408.576 79.614C408.553 79.1825 408.702 78.7595 408.991 78.4382C409.28 78.1168 409.684 77.9233 410.116 77.9002H410.15C411.996 77.8224 413.866 77.8224 415.706 77.9002C416.125 77.9141 416.523 78.0893 416.817 78.3893C417.11 78.6893 417.276 79.0909 417.281 79.5104C417.285 79.93 417.128 80.3351 416.841 80.6412C416.554 80.9474 416.16 81.1311 415.741 81.1539C415.683 81.1599 415.625 81.1627 415.567 81.1622L415.565 81.1539Z"
                        fill="#2E353F" />
                    <path
                        d="M373.53 94.8307C373.862 94.8108 374.179 94.6889 374.439 94.4815C375.101 93.9585 375.776 93.4422 376.46 92.944C376.638 92.8198 376.789 92.6614 376.905 92.478C377.021 92.2946 377.099 92.0899 377.135 91.8759C377.17 91.6619 377.163 91.4429 377.113 91.2318C377.063 91.0207 376.971 90.8217 376.843 90.6465C376.716 90.4712 376.554 90.3233 376.368 90.2113C376.182 90.0993 375.976 90.0255 375.761 89.9942C375.547 89.963 375.328 89.9749 375.118 90.0293C374.908 90.0837 374.711 90.1794 374.538 90.311C373.82 90.8356 373.105 91.3801 372.413 91.9295C372.141 92.1451 371.945 92.442 371.854 92.7768C371.763 93.1117 371.781 93.4669 371.905 93.7908C372.03 94.1147 372.255 94.3903 372.547 94.5773C372.84 94.7644 373.184 94.8532 373.53 94.8307Z"
                        fill="#2E353F" />
                    <path
                        d="M349.776 138.453C350.163 138.428 350.528 138.266 350.806 137.996C351.084 137.727 351.257 137.367 351.294 136.982C351.373 136.146 351.473 135.297 351.587 134.459C351.646 134.031 351.532 133.598 351.271 133.253C351.01 132.909 350.623 132.683 350.195 132.624C349.767 132.565 349.333 132.679 348.989 132.94C348.645 133.201 348.419 133.588 348.36 134.016C348.237 134.896 348.133 135.79 348.049 136.664C348.008 137.094 348.139 137.523 348.414 137.857C348.69 138.19 349.086 138.4 349.517 138.441C349.603 138.452 349.69 138.456 349.776 138.453Z"
                        fill="#2E353F" />
                    <path
                        d="M413.694 208.014C413.269 208.008 412.864 207.836 412.564 207.536C412.264 207.236 412.093 206.831 412.087 206.407C412.081 205.983 412.241 205.573 412.532 205.264C412.823 204.956 413.223 204.773 413.647 204.755C415.36 204.73 417.1 204.632 418.834 204.464C419.05 204.437 419.269 204.453 419.479 204.513C419.689 204.572 419.884 204.672 420.054 204.808C420.224 204.944 420.365 205.113 420.469 205.305C420.573 205.496 420.637 205.706 420.658 205.923C420.679 206.14 420.657 206.359 420.592 206.567C420.527 206.775 420.421 206.967 420.281 207.134C420.14 207.3 419.968 207.436 419.774 207.535C419.579 207.634 419.367 207.692 419.15 207.707C418.399 207.78 417.649 207.84 416.899 207.888C415.832 207.956 414.755 207.999 413.694 208.014ZM425.949 205.035C425.849 204.614 425.921 204.171 426.148 203.804C426.375 203.436 426.738 203.173 427.159 203.073C428.84 202.675 430.522 202.201 432.158 201.665C432.362 201.598 432.576 201.573 432.789 201.589C433.003 201.605 433.211 201.663 433.402 201.76C433.593 201.857 433.763 201.99 433.902 202.152C434.041 202.315 434.147 202.503 434.214 202.706C434.28 202.909 434.306 203.124 434.29 203.337C434.274 203.55 434.216 203.759 434.119 203.949C434.022 204.14 433.889 204.31 433.727 204.45C433.564 204.589 433.376 204.695 433.173 204.762C431.45 205.326 429.679 205.826 427.91 206.251C427.82 206.272 427.728 206.286 427.635 206.292C427.252 206.316 426.872 206.204 426.563 205.974C426.254 205.745 426.037 205.414 425.949 205.04V205.035ZM404.828 207.535C403.029 207.314 401.215 207.012 399.436 206.638C399.219 206.603 399.011 206.524 398.825 206.407C398.639 206.289 398.478 206.135 398.354 205.953C398.229 205.772 398.142 205.567 398.098 205.351C398.055 205.136 398.056 204.913 398.1 204.698C398.145 204.482 398.233 204.278 398.359 204.097C398.485 203.917 398.646 203.763 398.832 203.647C399.019 203.53 399.227 203.452 399.445 203.418C399.662 203.384 399.885 203.395 400.098 203.449C401.788 203.805 403.511 204.091 405.218 204.301C405.62 204.352 405.989 204.551 406.253 204.859C406.516 205.166 406.656 205.561 406.644 205.966C406.632 206.371 406.47 206.757 406.189 207.049C405.908 207.341 405.528 207.518 405.124 207.545C405.025 207.551 404.926 207.548 404.828 207.535ZM439.233 200.679C439.14 200.486 439.085 200.278 439.071 200.064C439.058 199.851 439.087 199.637 439.157 199.434C439.227 199.232 439.335 199.046 439.477 198.885C439.619 198.725 439.791 198.595 439.983 198.501C441.534 197.743 443.07 196.912 444.549 196.018C444.92 195.797 445.364 195.731 445.783 195.837C446.202 195.942 446.562 196.21 446.783 196.581C447.005 196.952 447.07 197.396 446.965 197.815C446.859 198.234 446.592 198.594 446.221 198.815C444.663 199.747 443.045 200.624 441.413 201.42C441.221 201.514 441.012 201.569 440.798 201.583C440.584 201.596 440.37 201.567 440.168 201.497C439.965 201.428 439.779 201.319 439.618 201.177C439.458 201.035 439.327 200.863 439.233 200.67V200.679ZM390.908 204.215C389.203 203.605 387.5 202.911 385.847 202.155C385.647 202.069 385.466 201.945 385.315 201.788C385.164 201.632 385.045 201.447 384.967 201.244C384.888 201.041 384.851 200.825 384.858 200.607C384.864 200.39 384.914 200.176 385.005 199.978C385.095 199.78 385.224 199.602 385.385 199.455C385.545 199.308 385.733 199.194 385.938 199.121C386.142 199.048 386.36 199.016 386.577 199.028C386.794 199.04 387.007 199.095 387.202 199.191C388.773 199.909 390.39 200.568 392.002 201.149C392.203 201.221 392.388 201.332 392.547 201.476C392.705 201.62 392.834 201.793 392.925 201.987C393.016 202.18 393.068 202.39 393.079 202.604C393.089 202.817 393.057 203.031 392.985 203.232C392.913 203.434 392.801 203.619 392.658 203.777C392.514 203.936 392.34 204.064 392.147 204.155C391.953 204.247 391.744 204.299 391.53 204.309C391.316 204.32 391.103 204.288 390.901 204.215H390.908ZM378.044 197.926C376.509 196.953 375 195.906 373.554 194.81C373.383 194.681 373.24 194.519 373.132 194.335C373.024 194.15 372.953 193.946 372.924 193.734C372.895 193.522 372.907 193.307 372.961 193.1C373.016 192.893 373.11 192.698 373.239 192.528C373.368 192.357 373.53 192.214 373.715 192.106C373.899 191.998 374.103 191.927 374.315 191.898C374.527 191.869 374.743 191.882 374.95 191.936C375.157 191.99 375.351 192.084 375.521 192.213C376.895 193.253 378.335 194.249 379.788 195.174C380.153 195.406 380.411 195.772 380.506 196.194C380.6 196.616 380.523 197.058 380.292 197.423C380.061 197.787 379.694 198.046 379.272 198.14C378.85 198.235 378.409 198.158 378.044 197.926ZM366.856 188.99C365.57 187.705 364.324 186.353 363.15 184.97C362.897 184.638 362.781 184.221 362.825 183.805C362.87 183.39 363.073 183.008 363.391 182.738C363.71 182.467 364.12 182.33 364.537 182.353C364.954 182.376 365.346 182.559 365.633 182.863C366.745 184.177 367.93 185.461 369.153 186.682C369.446 186.99 369.606 187.401 369.601 187.825C369.596 188.25 369.425 188.656 369.125 188.957C368.825 189.257 368.419 189.429 367.995 189.435C367.57 189.441 367.16 189.281 366.851 188.99H366.856ZM357.886 177.815C356.911 176.283 355.991 174.689 355.15 173.08C354.957 172.698 354.921 172.254 355.052 171.846C355.183 171.438 355.47 171.098 355.85 170.899C356.23 170.701 356.673 170.66 357.083 170.786C357.493 170.911 357.836 171.193 358.04 171.571C358.837 173.098 359.711 174.611 360.636 176.069C360.752 176.249 360.83 176.45 360.867 176.661C360.905 176.871 360.9 177.087 360.854 177.296C360.808 177.504 360.721 177.702 360.599 177.877C360.476 178.052 360.32 178.202 360.14 178.317C359.909 178.465 359.644 178.552 359.37 178.568C359.075 178.589 358.781 178.528 358.517 178.394C358.254 178.259 358.032 178.056 357.876 177.805L357.886 177.815ZM351.587 164.938C350.976 163.231 350.429 161.475 349.963 159.719C349.895 159.509 349.87 159.286 349.89 159.065C349.91 158.844 349.976 158.63 350.082 158.435C350.188 158.24 350.333 158.069 350.507 157.932C350.682 157.796 350.883 157.696 351.097 157.639C351.312 157.583 351.535 157.571 351.755 157.604C351.974 157.637 352.184 157.715 352.373 157.832C352.561 157.949 352.723 158.104 352.85 158.286C352.976 158.468 353.064 158.675 353.108 158.892C353.551 160.56 354.069 162.227 354.65 163.849C354.796 164.256 354.774 164.704 354.589 165.094C354.405 165.485 354.072 165.786 353.666 165.932C353.522 165.983 353.371 166.014 353.219 166.025C352.863 166.047 352.509 165.951 352.213 165.753C351.916 165.555 351.693 165.265 351.577 164.928L351.587 164.938ZM348.277 151.006C348.112 149.682 347.984 148.333 347.9 147.003C347.869 146.521 347.843 146.04 347.824 145.559C347.812 145.345 347.844 145.131 347.917 144.929C347.989 144.727 348.102 144.541 348.247 144.383C348.392 144.226 348.568 144.098 348.763 144.009C348.959 143.92 349.17 143.871 349.384 143.865C349.598 143.856 349.811 143.889 350.012 143.962C350.213 144.036 350.397 144.148 350.555 144.293C350.712 144.438 350.84 144.612 350.929 144.806C351.019 145 351.07 145.21 351.079 145.424C351.099 145.88 351.122 146.339 351.152 146.796C351.231 148.062 351.352 149.341 351.509 150.602C351.536 150.815 351.52 151.03 351.464 151.237C351.407 151.443 351.31 151.636 351.179 151.805C351.047 151.975 350.884 152.116 350.698 152.222C350.512 152.328 350.307 152.396 350.094 152.423L349.995 152.433C349.577 152.461 349.164 152.328 348.842 152.061C348.52 151.793 348.313 151.412 348.264 150.996L348.277 151.006Z"
                        fill="#2E353F" />
                    <path
                        d="M452.624 194.084C452.958 194.063 453.278 193.94 453.539 193.729C454.228 193.178 454.916 192.601 455.588 192.015C455.914 191.731 456.113 191.329 456.143 190.898C456.172 190.467 456.029 190.042 455.745 189.716C455.461 189.39 455.06 189.191 454.628 189.161C454.197 189.132 453.772 189.275 453.446 189.559C452.808 190.115 452.154 190.663 451.5 191.187C451.23 191.404 451.035 191.701 450.946 192.036C450.856 192.37 450.875 192.725 451 193.048C451.125 193.371 451.35 193.645 451.642 193.831C451.934 194.018 452.278 194.106 452.624 194.084Z"
                        fill="#A52732" />
                    <path
                        d="M455.702 166.326C455.794 166.197 455.843 166.042 455.843 165.883C455.843 165.725 455.794 165.57 455.702 165.441L450.335 157.886C452.01 153.827 453.012 149.523 453.301 145.142L461.447 140.732C461.586 140.656 461.697 140.539 461.767 140.396C461.836 140.254 461.86 140.094 461.834 139.937L460.013 128.97C459.988 128.813 459.914 128.669 459.802 128.556C459.69 128.444 459.546 128.369 459.39 128.343L450.257 126.797C448.569 122.745 446.232 118.995 443.338 115.695L445.986 106.811C446.031 106.659 446.027 106.497 445.976 106.346C445.924 106.196 445.827 106.066 445.698 105.974L436.657 99.5044C436.528 99.4127 436.373 99.3634 436.215 99.3634C436.056 99.3634 435.902 99.4127 435.773 99.5044L428.216 104.873C424.158 103.198 419.854 102.196 415.473 101.907L411.061 93.7633C410.985 93.6236 410.868 93.511 410.726 93.4413C410.583 93.3715 410.423 93.3481 410.266 93.3744L399.299 95.1948C399.142 95.2204 398.998 95.2943 398.886 95.4062C398.773 95.5181 398.699 95.6624 398.673 95.8188L397.126 104.951C393.074 106.639 389.325 108.976 386.026 111.87L377.14 109.223C376.988 109.177 376.826 109.181 376.676 109.232C376.526 109.284 376.396 109.381 376.304 109.51L369.835 118.552C369.743 118.681 369.694 118.835 369.694 118.994C369.694 119.152 369.743 119.306 369.835 119.435L375.204 126.992C373.528 131.05 372.526 135.355 372.238 139.735L364.097 144.149C363.958 144.225 363.845 144.342 363.776 144.484C363.706 144.627 363.682 144.787 363.708 144.944L365.529 155.911C365.555 156.068 365.629 156.212 365.741 156.324C365.853 156.436 365.998 156.511 366.154 156.537L375.286 158.084C376.974 162.137 379.311 165.886 382.206 169.186L379.558 178.07C379.514 178.221 379.519 178.381 379.57 178.529C379.621 178.677 379.717 178.806 379.844 178.897L388.887 185.367C389.016 185.459 389.171 185.508 389.329 185.508C389.487 185.508 389.642 185.459 389.771 185.367L397.326 180C401.384 181.674 405.689 182.675 410.069 182.965L414.48 191.11C414.556 191.249 414.673 191.361 414.815 191.431C414.957 191.5 415.118 191.524 415.274 191.498L426.243 189.678C426.4 189.651 426.544 189.577 426.656 189.465C426.768 189.353 426.842 189.209 426.869 189.052L428.415 179.92C432.467 178.233 436.217 175.896 439.516 173.001L448.4 175.649C448.552 175.694 448.715 175.691 448.865 175.64C449.015 175.588 449.146 175.491 449.238 175.362L455.702 166.326Z"
                        fill="#A52732" />
                    <path
                        d="M411.842 153.573C408.961 153.331 406.286 151.982 404.38 149.809C402.473 147.636 401.484 144.808 401.619 141.921C401.755 139.033 403.005 136.311 405.106 134.326C407.207 132.34 409.997 131.248 412.887 131.277C415.778 131.306 418.545 132.455 420.606 134.482C422.667 136.509 423.862 139.256 423.939 142.146C424.016 145.036 422.97 147.843 421.02 149.977C419.07 152.111 416.368 153.406 413.483 153.589C412.937 153.624 412.388 153.619 411.842 153.573ZM407.231 135.896C405.718 137.177 404.695 138.943 404.338 140.893C403.981 142.843 404.311 144.857 405.272 146.591C406.233 148.325 407.766 149.672 409.609 150.403C411.452 151.134 413.492 151.203 415.38 150.598C417.268 149.994 418.888 148.754 419.965 147.088C421.041 145.423 421.506 143.437 421.282 141.467C421.057 139.497 420.157 137.666 418.734 136.285C417.31 134.905 415.453 134.061 413.477 133.897C413.054 133.862 412.629 133.858 412.206 133.885C410.374 134.001 408.629 134.707 407.231 135.896Z"
                        fill="white" />
                    <path
                        d="M414.278 169.712C415.218 169.652 416.154 169.545 417.083 169.391C417.378 169.343 417.671 169.289 417.964 169.226C419.405 168.94 420.821 168.539 422.199 168.027L422.253 168.006L422.419 167.946L422.728 167.826C422.855 167.774 422.963 167.684 423.036 167.568C423.11 167.453 423.145 167.317 423.139 167.18C423.133 167.112 423.118 167.044 423.094 166.98C423.03 166.819 422.905 166.691 422.747 166.622C422.588 166.553 422.409 166.551 422.248 166.614C417.268 168.585 411.804 168.982 406.591 167.753C401.378 166.524 396.667 163.727 393.092 159.739C389.769 156.043 387.575 151.471 386.77 146.566C386.622 145.679 386.519 144.786 386.462 143.889C386.067 137.425 388.081 131.044 392.116 125.978C396.151 120.912 401.92 117.521 408.308 116.46C422.553 114.1 436.053 123.763 438.413 138.001C438.558 138.878 438.659 139.762 438.715 140.649C438.959 144.474 438.357 148.307 436.953 151.873C436.921 151.953 436.906 152.038 436.907 152.124C436.908 152.209 436.927 152.294 436.961 152.372C436.995 152.451 437.044 152.522 437.106 152.581C437.168 152.641 437.24 152.688 437.32 152.719C437.481 152.782 437.661 152.779 437.819 152.71C437.978 152.641 438.103 152.512 438.166 152.351C439.986 147.725 440.516 142.691 439.698 137.788C437.216 122.84 423.038 112.696 408.088 115.174C401.381 116.287 395.324 119.847 391.088 125.165C386.852 130.484 384.737 137.184 385.153 143.971C385.213 144.906 385.319 145.844 385.474 146.784C386.588 153.492 390.148 159.548 395.466 163.784C400.785 168.02 407.485 170.134 414.271 169.719L414.278 169.712Z"
                        fill="white" />
                    <path
                        d="M534.561 186.567C534.778 186.553 534.984 186.469 535.15 186.328C535.315 186.187 535.43 185.996 535.478 185.784C535.666 184.956 535.832 184.101 535.974 183.257C535.996 183.126 535.992 182.993 535.962 182.864C535.932 182.735 535.877 182.614 535.8 182.506C535.723 182.398 535.626 182.307 535.514 182.237C535.402 182.167 535.277 182.12 535.147 182.098C535.016 182.076 534.883 182.081 534.754 182.11C534.625 182.14 534.503 182.195 534.396 182.272C534.288 182.349 534.197 182.446 534.127 182.558C534.057 182.67 534.01 182.795 533.988 182.926C533.857 183.73 533.698 184.541 533.52 185.337C533.461 185.597 533.508 185.87 533.65 186.096C533.793 186.322 534.019 186.481 534.279 186.54C534.371 186.562 534.466 186.571 534.561 186.567Z"
                        fill="#2E353F" />
                    <path
                        d="M535.466 178.892C535.334 178.888 535.204 178.857 535.084 178.801C534.964 178.746 534.856 178.668 534.766 178.571C534.676 178.474 534.606 178.36 534.561 178.236C534.515 178.112 534.494 177.98 534.499 177.848C534.552 176.441 534.534 175.032 534.445 173.626C534.427 173.33 534.405 173.034 534.379 172.738C534.367 172.606 534.382 172.473 534.423 172.347C534.463 172.221 534.527 172.105 534.613 172.004C534.698 171.903 534.802 171.819 534.92 171.759C535.037 171.698 535.165 171.661 535.297 171.65C535.561 171.636 535.821 171.724 536.023 171.894C536.225 172.065 536.354 172.306 536.384 172.569C536.411 172.88 536.434 173.19 536.454 173.499C536.547 174.973 536.566 176.45 536.51 177.926C536.5 178.175 536.399 178.411 536.225 178.589C536.051 178.768 535.817 178.875 535.569 178.891C535.535 178.892 535.501 178.894 535.466 178.892ZM533.645 167.68C533.296 166.012 532.845 164.366 532.295 162.753C532.252 162.628 532.235 162.496 532.243 162.364C532.251 162.232 532.286 162.103 532.344 161.984C532.462 161.745 532.67 161.562 532.922 161.475C533.175 161.389 533.451 161.407 533.691 161.524C533.931 161.642 534.114 161.85 534.2 162.103C534.777 163.794 535.25 165.519 535.615 167.268C535.67 167.529 535.619 167.801 535.473 168.025C535.327 168.248 535.098 168.405 534.837 168.459C534.79 168.469 534.741 168.476 534.693 168.479C534.45 168.496 534.21 168.424 534.016 168.277C533.822 168.13 533.688 167.918 533.639 167.68H533.645ZM530.344 158.03C529.593 156.497 528.749 155.012 527.815 153.583C527.669 153.359 527.618 153.087 527.673 152.826C527.728 152.564 527.885 152.336 528.109 152.19C528.332 152.044 528.605 151.993 528.866 152.049C529.127 152.104 529.356 152.26 529.501 152.484C530.479 153.982 531.363 155.539 532.149 157.146C532.267 157.386 532.284 157.662 532.197 157.915C532.11 158.167 531.927 158.375 531.687 158.492C531.447 158.609 531.17 158.627 530.918 158.54C530.665 158.453 530.458 158.27 530.34 158.03H530.344ZM524.77 149.483C523.67 148.181 522.49 146.948 521.238 145.791C521.141 145.701 521.062 145.594 521.007 145.474C520.951 145.354 520.92 145.224 520.915 145.092C520.91 144.96 520.93 144.828 520.976 144.704C521.022 144.58 521.091 144.466 521.181 144.369C521.271 144.271 521.378 144.193 521.498 144.137C521.618 144.082 521.748 144.051 521.88 144.045C522.012 144.04 522.144 144.061 522.268 144.107C522.392 144.152 522.506 144.222 522.603 144.312C523.916 145.526 525.153 146.819 526.307 148.184C526.393 148.285 526.457 148.402 526.497 148.528C526.538 148.654 526.552 148.786 526.541 148.918C526.53 149.05 526.493 149.178 526.433 149.295C526.372 149.413 526.289 149.517 526.188 149.603C526.087 149.688 525.97 149.752 525.844 149.793C525.719 149.833 525.586 149.848 525.454 149.837C525.323 149.826 525.194 149.789 525.077 149.728C524.959 149.667 524.855 149.584 524.77 149.483ZM517.279 142.557C515.895 141.562 514.452 140.652 512.956 139.833C512.841 139.77 512.738 139.684 512.655 139.581C512.573 139.478 512.511 139.359 512.474 139.232C512.437 139.105 512.425 138.972 512.44 138.841C512.454 138.709 512.494 138.582 512.558 138.466C512.621 138.35 512.707 138.248 512.81 138.165C512.913 138.082 513.032 138.021 513.159 137.984C513.285 137.947 513.418 137.935 513.55 137.949C513.681 137.964 513.809 138.004 513.925 138.067C515.491 138.927 517.003 139.88 518.454 140.922C518.671 141.078 518.817 141.314 518.86 141.577C518.903 141.841 518.84 142.11 518.684 142.327C518.529 142.544 518.293 142.69 518.029 142.733C517.766 142.776 517.496 142.713 517.279 142.557ZM508.334 137.66C506.751 137.032 505.131 136.502 503.483 136.073C503.354 136.041 503.232 135.984 503.124 135.905C503.017 135.826 502.927 135.726 502.858 135.612C502.79 135.497 502.745 135.371 502.726 135.239C502.707 135.107 502.714 134.972 502.748 134.843C502.781 134.714 502.84 134.593 502.921 134.487C503.001 134.38 503.102 134.291 503.218 134.225C503.333 134.158 503.461 134.115 503.593 134.097C503.725 134.08 503.859 134.09 503.988 134.125C505.716 134.574 507.414 135.13 509.074 135.788C509.197 135.837 509.309 135.91 509.404 136.002C509.499 136.094 509.574 136.204 509.627 136.325C509.679 136.447 509.707 136.577 509.709 136.709C509.711 136.842 509.687 136.973 509.638 137.096C509.589 137.219 509.517 137.331 509.425 137.426C509.333 137.521 509.223 137.596 509.101 137.649C508.98 137.701 508.849 137.729 508.717 137.731C508.585 137.733 508.454 137.709 508.331 137.66H508.334ZM498.467 135.1C496.777 134.879 495.074 134.763 493.37 134.752C493.103 134.751 492.848 134.643 492.66 134.453C492.473 134.263 492.368 134.006 492.37 133.739C492.372 133.473 492.48 133.217 492.669 133.03C492.859 132.842 493.116 132.738 493.383 132.74C495.171 132.752 496.956 132.873 498.729 133.104C498.975 133.138 499.201 133.261 499.362 133.452C499.522 133.642 499.607 133.885 499.599 134.134C499.59 134.383 499.49 134.62 499.317 134.8C499.144 134.979 498.911 135.088 498.662 135.105C498.595 135.11 498.527 135.109 498.46 135.1H498.467ZM482.021 135.201C481.99 135.073 481.984 134.939 482.004 134.809C482.025 134.678 482.07 134.553 482.139 134.44C482.207 134.328 482.297 134.229 482.404 134.151C482.51 134.074 482.631 134.017 482.76 133.986C484.268 133.619 485.795 133.332 487.334 133.127C487.569 133.094 487.801 133.066 488.036 133.038C488.301 133.007 488.568 133.083 488.777 133.249C488.986 133.415 489.121 133.658 489.151 133.923C489.182 134.189 489.105 134.455 488.939 134.664C488.773 134.873 488.531 135.008 488.266 135.039C488.047 135.063 487.827 135.092 487.604 135.121C486.134 135.317 484.676 135.591 483.235 135.941C483.177 135.955 483.118 135.964 483.059 135.967C482.823 135.983 482.588 135.915 482.397 135.775C482.206 135.635 482.07 135.431 482.015 135.201H482.021Z"
                        fill="#2E353F" />
                    <path
                        d="M495.222 219.625C493.466 219.712 491.707 219.695 489.954 219.572C489.688 219.553 489.44 219.429 489.265 219.228C489.09 219.026 489.002 218.763 489.021 218.497C489.04 218.231 489.164 217.983 489.366 217.808C489.567 217.633 489.83 217.546 490.096 217.565C491.768 217.682 493.446 217.699 495.121 217.614C495.386 217.601 495.645 217.694 495.843 217.871C496.04 218.049 496.159 218.297 496.174 218.562C496.189 218.827 496.099 219.087 495.923 219.286C495.747 219.485 495.5 219.606 495.235 219.623L495.222 219.625ZM499.298 218.222C499.276 218.091 499.28 217.958 499.31 217.829C499.34 217.7 499.395 217.578 499.472 217.471C499.548 217.363 499.646 217.272 499.758 217.202C499.87 217.132 499.995 217.085 500.125 217.063C501.779 216.778 503.413 216.394 505.021 215.915C505.276 215.838 505.552 215.866 505.787 215.993C506.022 216.119 506.197 216.334 506.274 216.59C506.35 216.845 506.322 217.121 506.196 217.356C506.069 217.591 505.854 217.766 505.598 217.843C503.914 218.346 502.201 218.748 500.468 219.046C500.432 219.053 500.397 219.057 500.36 219.059C500.111 219.076 499.864 219 499.667 218.845C499.471 218.691 499.339 218.468 499.298 218.222ZM484.734 218.884C483.008 218.546 481.305 218.104 479.633 217.56C479.386 217.472 479.182 217.291 479.066 217.056C478.95 216.821 478.931 216.549 479.012 216.3C479.093 216.05 479.268 215.842 479.501 215.72C479.733 215.598 480.004 215.572 480.256 215.646C481.851 216.165 483.475 216.587 485.121 216.911C485.357 216.962 485.566 217.096 485.711 217.288C485.856 217.481 485.927 217.719 485.912 217.959C485.896 218.2 485.795 218.427 485.626 218.599C485.457 218.771 485.232 218.877 484.992 218.897C484.903 218.902 484.814 218.896 484.727 218.879L484.734 218.884ZM509.228 215.509C509.122 215.265 509.117 214.988 509.214 214.74C509.311 214.492 509.502 214.293 509.746 214.185C511.28 213.511 512.772 212.744 514.214 211.89C514.328 211.821 514.454 211.775 514.586 211.755C514.717 211.735 514.851 211.742 514.98 211.774C515.109 211.806 515.231 211.864 515.337 211.943C515.444 212.023 515.534 212.123 515.601 212.237C515.669 212.351 515.714 212.478 515.732 212.61C515.751 212.741 515.743 212.875 515.709 213.004C515.676 213.133 515.617 213.254 515.537 213.359C515.456 213.465 515.355 213.554 515.24 213.621C513.727 214.518 512.161 215.322 510.55 216.029C510.442 216.075 510.327 216.103 510.209 216.111C510.001 216.125 509.794 216.074 509.616 215.965C509.438 215.857 509.297 215.696 509.215 215.504L509.228 215.509ZM474.741 215.625C473.147 214.881 471.6 214.041 470.107 213.111C469.881 212.97 469.72 212.744 469.659 212.484C469.599 212.224 469.645 211.951 469.786 211.724C469.928 211.498 470.153 211.337 470.413 211.276C470.673 211.216 470.947 211.262 471.173 211.403C472.595 212.291 474.07 213.091 475.59 213.799C475.793 213.894 475.959 214.053 476.061 214.252C476.163 214.451 476.196 214.679 476.154 214.899C476.113 215.118 475.999 215.318 475.831 215.466C475.663 215.614 475.451 215.702 475.228 215.716C475.056 215.728 474.883 215.695 474.728 215.62L474.741 215.625ZM465.814 210.061C464.445 208.957 463.143 207.772 461.917 206.513C461.738 206.32 461.642 206.065 461.649 205.803C461.656 205.54 461.765 205.291 461.953 205.108C462.141 204.925 462.393 204.822 462.656 204.822C462.918 204.823 463.17 204.926 463.358 205.109C464.529 206.311 465.771 207.441 467.077 208.494C467.235 208.621 467.35 208.793 467.409 208.987C467.467 209.181 467.465 209.389 467.404 209.582C467.342 209.775 467.224 209.945 467.064 210.07C466.904 210.195 466.71 210.268 466.508 210.281C466.252 210.3 465.999 210.219 465.801 210.056L465.814 210.061ZM458.474 202.519C457.409 201.119 456.43 199.656 455.542 198.138C455.475 198.024 455.431 197.898 455.413 197.767C455.395 197.636 455.403 197.503 455.437 197.375C455.47 197.247 455.529 197.127 455.609 197.022C455.689 196.917 455.788 196.828 455.902 196.761C456.017 196.695 456.143 196.651 456.274 196.633C456.405 196.615 456.538 196.623 456.666 196.657C456.794 196.69 456.914 196.748 457.019 196.828C457.124 196.908 457.213 197.008 457.279 197.122C458.126 198.57 459.06 199.965 460.076 201.299C460.157 201.404 460.215 201.524 460.249 201.652C460.283 201.78 460.292 201.913 460.274 202.044C460.256 202.175 460.213 202.301 460.146 202.415C460.08 202.529 459.991 202.629 459.886 202.709C459.728 202.83 459.538 202.901 459.34 202.913C459.172 202.925 459.003 202.895 458.85 202.826C458.696 202.756 458.562 202.649 458.461 202.514L458.474 202.519Z"
                        fill="#2E353F" />
                    <path
                        d="M519.082 210.832C519.282 210.82 519.474 210.747 519.633 210.624C520.315 210.097 520.983 209.548 521.619 208.992C521.82 208.816 521.943 208.568 521.961 208.301C521.979 208.035 521.891 207.772 521.715 207.571C521.54 207.37 521.292 207.246 521.025 207.228C520.759 207.21 520.496 207.299 520.295 207.474C519.686 208.005 519.048 208.53 518.398 209.033C518.227 209.164 518.103 209.347 518.044 209.555C517.985 209.762 517.994 209.983 518.07 210.185C518.147 210.387 518.286 210.559 518.467 210.675C518.649 210.792 518.863 210.847 519.078 210.832H519.082Z"
                        fill="#2E353F" />
                    <path
                        d="M521.753 191.861C521.814 191.774 521.847 191.671 521.847 191.565C521.847 191.459 521.814 191.355 521.753 191.268L518.161 186.212C519.283 183.498 519.953 180.618 520.147 177.688L525.597 174.735C525.691 174.685 525.766 174.606 525.812 174.511C525.859 174.416 525.875 174.308 525.857 174.204L524.641 166.864C524.623 166.76 524.573 166.663 524.499 166.588C524.424 166.513 524.328 166.463 524.224 166.445L518.112 165.411C516.982 162.699 515.416 160.189 513.478 157.982L515.245 152.037C515.276 151.935 515.274 151.827 515.239 151.726C515.205 151.626 515.14 151.539 515.053 151.478L509.003 147.148C508.917 147.086 508.813 147.053 508.707 147.053C508.601 147.053 508.498 147.086 508.412 147.148L503.356 150.739C500.641 149.618 497.761 148.947 494.829 148.754L491.879 143.304C491.828 143.21 491.75 143.135 491.655 143.088C491.559 143.042 491.452 143.026 491.347 143.044L484.007 144.26C483.903 144.277 483.806 144.327 483.731 144.402C483.656 144.476 483.606 144.573 483.589 144.677L482.553 150.789C479.841 151.92 477.333 153.485 475.125 155.423L469.189 153.654C469.087 153.623 468.978 153.625 468.878 153.66C468.778 153.694 468.691 153.759 468.629 153.846L464.3 159.897C464.238 159.983 464.205 160.086 464.205 160.192C464.205 160.298 464.238 160.401 464.3 160.487L467.893 165.543C466.772 168.258 466.102 171.138 465.907 174.068L460.457 177.021C460.364 177.072 460.289 177.15 460.243 177.245C460.196 177.34 460.18 177.447 460.197 177.552L461.415 184.892C461.432 184.996 461.481 185.093 461.556 185.168C461.631 185.243 461.728 185.293 461.832 185.31L467.944 186.345C469.075 189.057 470.64 191.566 472.578 193.774L470.811 199.719C470.78 199.82 470.783 199.929 470.817 200.029C470.852 200.129 470.916 200.216 471.003 200.278L477.053 204.608C477.14 204.669 477.243 204.703 477.349 204.703C477.456 204.703 477.559 204.669 477.646 204.608L482.702 201.015C485.416 202.136 488.296 202.807 491.226 203.001L494.179 208.452C494.23 208.545 494.308 208.62 494.403 208.667C494.498 208.714 494.606 208.729 494.71 208.712L502.05 207.494C502.155 207.477 502.251 207.427 502.326 207.352C502.401 207.278 502.451 207.181 502.469 207.077L503.503 200.965C506.215 199.835 508.724 198.269 510.932 196.331L516.877 198.1C516.979 198.13 517.087 198.128 517.187 198.093C517.288 198.059 517.375 197.994 517.437 197.908L521.753 191.861Z"
                        fill="#591B20" />
                    <path
                        d="M492.393 183.464C490.44 183.298 488.626 182.381 487.335 180.906C486.043 179.431 485.373 177.513 485.466 175.554C485.56 173.596 486.408 171.75 487.834 170.404C489.26 169.059 491.152 168.318 493.112 168.338C495.073 168.358 496.949 169.138 498.347 170.512C499.745 171.887 500.555 173.75 500.608 175.71C500.661 177.67 499.952 179.574 498.63 181.022C497.308 182.47 495.477 183.349 493.52 183.475C493.145 183.499 492.768 183.495 492.393 183.464ZM487.442 175.414C487.319 176.894 487.789 178.362 488.748 179.496C489.708 180.63 491.079 181.336 492.559 181.459C494.039 181.582 495.508 181.113 496.641 180.153C497.775 179.193 498.481 177.822 498.604 176.342C498.728 174.862 498.258 173.393 497.298 172.259C496.338 171.126 494.967 170.42 493.487 170.296C493.212 170.276 492.935 170.276 492.66 170.296C491.322 170.385 490.06 170.95 489.103 171.888C488.145 172.827 487.556 174.078 487.442 175.414Z"
                        fill="white" />
                    <path
                        d="M494.088 194.698C494.723 194.657 495.362 194.583 496.003 194.477C497.277 194.267 498.526 193.928 499.731 193.465L499.897 193.402C500.094 193.324 500.261 193.186 500.375 193.008C500.489 192.83 500.544 192.62 500.532 192.409C500.525 192.303 500.502 192.199 500.463 192.101C500.364 191.853 500.171 191.655 499.927 191.549C499.682 191.443 499.405 191.439 499.157 191.537C498.036 191.979 496.871 192.301 495.682 192.498L495.485 192.53C492.709 192.967 489.868 192.7 487.223 191.753C485.785 191.238 484.423 190.531 483.173 189.652L483.142 189.63L483.048 189.564C480.781 187.942 478.949 185.787 477.715 183.288C476.48 180.79 475.881 178.025 475.97 175.24C476.06 172.454 476.835 169.734 478.226 167.319C479.618 164.905 481.584 162.871 483.95 161.398C486.316 159.925 489.008 159.058 491.789 158.874C494.57 158.69 497.353 159.195 499.892 160.343C502.431 161.492 504.648 163.249 506.346 165.46C508.043 167.67 509.17 170.264 509.625 173.014C509.72 173.58 509.785 174.151 509.82 174.724C509.979 177.2 509.59 179.681 508.68 181.989C508.625 182.127 508.602 182.275 508.612 182.423C508.626 182.651 508.718 182.868 508.872 183.038C509.027 183.207 509.234 183.319 509.46 183.354C509.687 183.39 509.919 183.347 510.117 183.233C510.316 183.119 510.47 182.94 510.553 182.727C511.57 180.144 512.006 177.368 511.829 174.598C511.673 172.029 510.995 169.518 509.837 167.219C508.679 164.921 507.065 162.882 505.094 161.227C503.122 159.572 500.834 158.336 498.37 157.594C495.905 156.853 493.315 156.62 490.758 156.912C488.2 157.203 485.729 158.012 483.495 159.29C481.26 160.567 479.309 162.286 477.761 164.342C476.212 166.398 475.098 168.748 474.487 171.248C473.876 173.749 473.781 176.347 474.207 178.886C474.982 183.512 477.442 187.687 481.113 190.607C484.784 193.526 489.406 194.984 494.088 194.698Z"
                        fill="white" />
                    <defs>
                        <linearGradient id="paint0_linear_78_695" x1="160.628" y1="503.172" x2="156.878" y2="535.893"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_78_695" x1="190.684" y1="506.649" x2="189.003" y2="539.542"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint2_linear_78_695" x1="175.586" y1="312.455" x2="184.293" y2="288.676"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint3_linear_78_695" x1="196.988" y1="276.785" x2="145.104" y2="318.108"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint4_linear_78_695" x1="191.767" y1="274.521" x2="166.232" y2="294.058"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint5_linear_78_695" x1="252.198" y1="287.428" x2="198.137" y2="334.128"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint6_linear_78_695" x1="253.325" y1="291.782" x2="200.702" y2="337.24"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint7_linear_78_695" x1="254.199" y1="289.745" x2="200.138" y2="336.444"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                        <linearGradient id="paint8_linear_78_695" x1="200.829" y1="285.147" x2="415.214" y2="301.186"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF9085" />
                            <stop offset="1" stop-color="#FB6FBB" />
                        </linearGradient>
                        <linearGradient id="paint9_linear_78_695" x1="220.009" y1="328.089" x2="194.307" y2="456.353"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FEBBBA" />
                            <stop offset="1" stop-color="#FF928E" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>